APP_NAME=M3rady
APP_ENV=local
APP_KEY=base64:4DSHP3Ig0+1B1/6ecEmbCocBX+6wwYeuT3BlDTwiBNU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/m3rady

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=m3rady
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=onnety-solutions.com
MAIL_PORT=465
MAIL_USERNAME=msalah@onnety-solutions.com
MAIL_PASSWORD=salahOnnety
MAIL_ENCRYPTION=ssl


